File Tree: don web
Generated on: 3/19/2026, 8:39:26 AM
Root path: c:\Users\Admin\Desktop\don web

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

в”њв”Ђв”Ђ рџ“Ѓ exam/
в”‚   в”њв”Ђв”Ђ рџЋЁ 10th.css
в”‚   в”њв”Ђв”Ђ рџЊђ 10th.html
в”‚   в”њв”Ђв”Ђ рџ“„ 1st javascript.txt
в”‚   в”њв”Ђв”Ђ рџ“„ 1st.txt
в”‚   в”њв”Ђв”Ђ рџ“„ 2nd one.txt
в”‚   в”њв”Ђв”Ђ рџ“„ 3rd.txt
в”‚   в”њв”Ђв”Ђ рџ“„ 4th.txt
в”‚   в”њв”Ђв”Ђ рџ“„ 5th.txt
в”‚   в”њв”Ђв”Ђ рџЊђ 6-ans.html
в”‚   в”њв”Ђв”Ђ рџЋЁ 7&8.css
в”‚   в”њв”Ђв”Ђ рџЊђ 7_ans.html
в”‚   в”њв”Ђв”Ђ рџЊђ 8th.html
в”‚   в”њв”Ђв”Ђ рџЋЁ 8thss.css
в”‚   в”њв”Ђв”Ђ рџЋЁ 9res.css
в”‚   в”њв”Ђв”Ђ рџЋЁ 9th.css
в”‚   в”њв”Ђв”Ђ рџЊђ 9th.html
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ WHEAT.jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ apple.jpeg
в”‚   в”њв”Ђв”Ђ рџ“„ don.txt
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ egg.jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ events-bg.jpg
в”‚   в”њв”Ђв”Ђ рџ“„ javascript.js
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ leafy green.jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ tomato.jpeg
в”‚   в””в”Ђв”Ђ рџ–јпёЏ vegiable.jpeg
в”њв”Ђв”Ђ рџ“Ѓ work 2 new design/
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ Screenshot_25-2-2026_11564_127.0.0.1.jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ WHEAT.jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ apple.jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ egg.jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ home2.jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ home3.jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ leafy green.jpeg
в”‚   в”њв”Ђв”Ђ рџЋЁ paull.css
в”‚   в”њв”Ђв”Ђ рџЊђ paull.html
в”‚   в”њв”Ђв”Ђ рџЋЁ resposive.css
в”‚   в”њв”Ђв”Ђ рџ“„ script.js
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ stage1.jpg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ stage2.jpg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ stage3.jpg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ stage4.jpg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ tomato.jpeg
в”‚   в””в”Ђв”Ђ рџ–јпёЏ vegiable.jpeg
в”њв”Ђв”Ђ рџ“Ѓ work1/
в”‚   в”њв”Ђв”Ђ рџ“„ Desktop - Shortcut.lnk
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ REFFER IMAGE.jpg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ WHEAT.jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ apple.jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ ball pepper.jpg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ birthday-cake.png
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ brinjal.jpg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ egg.jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ eggclo.jpg
в”‚   в”њв”Ђв”Ђ рџЊђ faming.html
в”‚   в”њв”Ђв”Ђ рџЋЁ farming.css
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ fast-shipping.png
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ leafy green.jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ peach.jpg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ potato.jpg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ rating.png
в”‚   в”њв”Ђв”Ђ рџЋЁ responsive.css
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ safe.png
в”‚   в”њв”Ђв”Ђ рџ“„ script.js
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ search.png
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ tomato.jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ tomato2.jpg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ vegiable.jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ villa.png
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ wheatpot.jpg
в”‚   в””в”Ђв”Ђ рџ–јпёЏ zuuchini.jpg
в”њв”Ђв”Ђ рџ“Ѓ work3/
в”‚   в”њв”Ђв”Ђ рџЊђ index.html
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ pic2.jpg
в”‚   в”њв”Ђв”Ђ рџ“„ script.js
в”‚   в””в”Ђв”Ђ рџЋЁ style.css
в”њв”Ђв”Ђ рџ“Ѓ work4/
в”‚   в”њв”Ђв”Ђ рџЊђ index.html
в”‚   в””в”Ђв”Ђ рџЋЁ style.css
в”њв”Ђв”Ђ рџ“Ѓ work5/
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ bean.jpg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ bookmark.png
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ chat.png
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ heart.png
в”‚   в”њв”Ђв”Ђ рџЊђ insta.html
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ refresh.png
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ send.png
в”‚   в”њв”Ђв”Ђ рџЋЁ style.css
в”‚   в””в”Ђв”Ђ рџ–јпёЏ user.png
в”њв”Ђв”Ђ рџ“Ѓ work6/
в”‚   в”њв”Ђв”Ђ рџЊђ in.html
в”‚   в”њв”Ђв”Ђ рџ“„ script.js
в”‚   в””в”Ђв”Ђ рџЋЁ style.css
в”њв”Ђв”Ђ рџ“Ѓ work7/
в”‚   в”њв”Ђв”Ђ рџЊђ index.html
в”‚   в”њв”Ђв”Ђ рџ“„ script.js
в”‚   в””в”Ђв”Ђ рџЋЁ style.css
в”њв”Ђв”Ђ рџ“Ѓ works/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 18-2-2026/
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ nav.css
в”‚   в”‚   в””в”Ђв”Ђ рџЊђ nav.html
в”‚   в”њв”Ђв”Ђ рџ“Ѓ cars/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ gridleg/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЊђ gridl.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ events-bg.jpg
в”‚   в”‚   в””в”Ђв”Ђ рџЊђ navbar.html
в”‚   в”њв”Ђв”Ђ рџ“Ѓ flipcartdemo.html/
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ Screenshot_6-2-2026_143736_www.bing.com.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ Screenshot_9-2-2026_15582_www.bing.com.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ рџЊђ nav.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ pexels-dorjan-frrokaj-118638963-11703240.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ phone 1.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ phone2.jpeg
в”‚   в”‚   в””в”Ђв”Ђ рџЊђ product.html
в”‚   в”њв”Ђв”Ђ рџ“Ѓ green/
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ pic1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ pic2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ pic3.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ pic4.jpg
в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ pic5.jpg
в”‚   в”њв”Ђв”Ђ рџ“Ѓ grid/
в”‚   в”‚   в”њв”Ђв”Ђ рџЊђ grid.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ pic1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ pic2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ pic3.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ pic4.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ pic5.jpg
в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ style.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ img/
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ Screenshot_6-2-2026_143736_www.bing.com.jpeg
в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ pexels-dorjan-frrokaj-118638963-11703240.jpg
в”‚   в”њв”Ђв”Ђ рџ“Ѓ model/
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ about.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ aircraft.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ event-private.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ favicon.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ money.png
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ page.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЊђ page1.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ security.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ specials-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ specials-2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ specials-3.jpg
в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ tour-guide.png
в”‚   в”њв”Ђв”Ђ рџ“Ѓ my page/
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ About.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЊђ About.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ add.png
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ contact.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЊђ contact.html
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ home.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЊђ home.html
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ login.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЊђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ рџЊђ my page.html
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ my-pages.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ news.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЊђ news.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ pexels-dorjan-frrokaj-118638963-11703240.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџЊђ register.html
в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ registeration.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ reffer/
в”‚   в”‚   в”њв”Ђв”Ђ рџЊђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ script.js
в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ style.css
в”‚   в””в”Ђв”Ђ рџ“Ѓ something/
в”‚       в”њв”Ђв”Ђ рџ–јпёЏ Screenshot_9-2-2026_15582_www.bing.com.jpeg
в”‚       в”њв”Ђв”Ђ рџ–јпёЏ aircraft.png
в”‚       в”њв”Ђв”Ђ рџ–јпёЏ money.png
в”‚       в”њв”Ђв”Ђ рџЋЁ nav.css
в”‚       в”њв”Ђв”Ђ рџЊђ nav.html
в”‚       в”њв”Ђв”Ђ рџ–јпёЏ pic1.jpg
в”‚       в”њв”Ђв”Ђ рџ–јпёЏ pic2.jpg
в”‚       в”њв”Ђв”Ђ рџ–јпёЏ security.png
в”‚       в””в”Ђв”Ђ рџ–јпёЏ tour-guide.png
в”њв”Ђв”Ђ рџ“„ DON.odt
в”њв”Ђв”Ђ рџ“„ Untitled 1.odt
в”њв”Ђв”Ђ рџЊђ beginner.html
в”њв”Ђв”Ђ рџЊђ css.html
в”њв”Ђв”Ђ рџЊђ image.html
в”њв”Ђв”Ђ рџЊђ link page.html
в”њв”Ђв”Ђ рџЊђ newee.html
в””в”Ђв”Ђ рџЊђ webnew.html

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Generated by FileTree Pro Extension